# Generated by Django 3.2.7 on 2021-09-22 19:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ticket', '0005_auto_20210923_0057'),
    ]

    operations = [
        migrations.CreateModel(
            name='Conference',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
                ('schedule_date', models.DateTimeField(blank=True, null=True)),
                ('closed_date', models.DateTimeField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('image', models.ImageField(upload_to='uploads/% Y/% m/% d/<django.db.models.fields.CharField>/images/')),
                ('document', models.FileField(upload_to='uploads/% Y/% m/% d/<django.db.models.fields.CharField>/documents/')),
                ('pdf', models.FileField(upload_to='uploads/% Y/% m/% d/<django.db.models.fields.CharField>/pdfs/')),
                ('ticket', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ticket.ticket')),
            ],
        ),
    ]
