# Generated by Django 3.2.7 on 2021-09-23 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conference', '0002_conference_staff'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='author',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='conference',
            name='discount',
            field=models.IntegerField(default=0, verbose_name='Discount'),
        ),
        migrations.AddField(
            model_name='conference',
            name='price',
            field=models.IntegerField(default=0, verbose_name='Ticket Price'),
        ),
    ]
