# Generated by Django 3.2.7 on 2021-09-22 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='ticket',
            field=models.CharField(default='<d67ac0b1920210922', max_length=100, verbose_name='Ticket'),
        ),
    ]
