# Generated by Django 3.2.7 on 2021-09-22 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0002_ticket_ticket'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='ticket',
            field=models.CharField(default='<df13f8ece20210922', max_length=100, verbose_name='Ticket'),
        ),
    ]
