# Generated by Django 3.2.7 on 2021-09-22 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0003_alter_ticket_ticket'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='number',
            field=models.IntegerField(default=0, verbose_name='Number of Ticket'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='ticket',
            field=models.CharField(default='<d0bbbac7a20210923', max_length=100, verbose_name='Ticket'),
        ),
    ]
