# Generated by Django 3.2.7 on 2021-09-22 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0005_auto_20210923_0057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='ticket',
            field=models.CharField(blank=True, default='<d40ee9f5520210923', max_length=100, null=True, verbose_name='Ticket'),
        ),
    ]
