# Generated by Django 3.2.7 on 2021-09-22 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0006_alter_ticket_ticket'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='ticket',
            field=models.CharField(blank=True, default='<d140a9f2120210923', max_length=100, null=True, verbose_name='Ticket'),
        ),
    ]
