# Generated by Django 3.2.7 on 2021-09-30 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0009_auto_20210923_1756'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ticket',
            name='ticket',
        ),
        migrations.AddField(
            model_name='ticket',
            name='ticket_code',
            field=models.CharField(blank=True, default='<d938d91b420210930', max_length=100, null=True, verbose_name='Ticket'),
        ),
    ]
