# Generated by Django 3.2.7 on 2021-09-30 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0010_auto_20210930_1349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='ticket_code',
            field=models.CharField(blank=True, default='<dccd1e0d820210930', max_length=100, null=True, verbose_name='Ticket'),
        ),
    ]
