# Generated by Django 3.2.7 on 2021-09-20 20:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20210520_0140'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userprofile',
            old_name='address1',
            new_name='address',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='mobile_phone2',
        ),
    ]
