# Generated by Django 3.2.7 on 2021-09-22 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_userinterest'),
    ]

    operations = [
        migrations.AddField(
            model_name='userinterest',
            name='domain',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
