# Generated by Django 3.2.7 on 2021-09-22 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_userinterest_domain'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userinterest',
            name='interest',
            field=models.JSONField(blank=True, null=True, verbose_name='User Interest'),
        ),
    ]
